<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Яндекс.Дом</title>
    <style>
      a,
      article,
      b,
      blockquote,
      body,
      center,
      div,
      em,
      footer,
      form,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      header,
      html,
      i,
      img,
      label,
      li,
      menu,
      nav,
      ol,
      output,
      p,
      pre,
      q,
      s,
      section,
      span,
      strike,
      strong,
      u,
      ul {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      article,
      figure,
      footer,
      header,
      hgroup,
      menu,
      nav,
      section {
        display: block;
      }
      body {
        line-height: 1;
      }
      ol,
      ul {
        list-style: none;
      }
      .hd,
      html {
        font-family: Arial, sans-serif;
        display: flex;
      }
      .event__button:hover,
      .section__tab:not(.section__tab_active):hover {
        background: #fff;
        box-shadow: 0 2px 6px 0 rgba(197, 186, 186, 0.5);
      }
      html {
        font-size: 100%;
        line-height: 1.25;
      }
      body {
        flex-direction: column;
        font-family: inherit;
        line-height: inherit;
        margin: 0;
      }
      body,
      html {
        height: 100%;
      }
      .a11y-hidden {
        position: absolute;
        left: auto;
        height: 1px;
        width: 1px;
        top: 0;
        overflow: hidden;
        clip: rect(1px 1px 1px 1px);
      }
      .hd {
        position: relative;
        flex: 0 0 auto;
        align-items: center;
        height: 5.75rem;
        margin-bottom: 1.875rem;
        padding: 0 2.5rem;
        border-bottom: 1px solid #f0f0f0;
      }
      .hd__item,
      .hd__links,
      .hero-dashboard__item {
        padding: 0;
        margin: 0;
      }
      .hd__logo {
        flex: 0 0 auto;
        width: 6.75rem;
        height: 2.3125rem;
        margin-right: 3.25rem;
        background: url(assets/logo.svg) 50% 50% / contain no-repeat;
      }
      .hd__menu {
        display: none;
        width: 3.5rem;
        height: 100%;
        margin: 0 0 0 auto;
        padding: 0;
        background: url(assets/icon_list_m@1x.svg) 50% 50% no-repeat;
        border: none;
        border-radius: 0;
        appearance: none;
        cursor: pointer;
      }
      .hd__links {
        display: flex;
        gap: 1.75rem;
        list-style: none;
      }
      .hd__link {
        font-weight: 700;
        opacity: 0.6;
        transition: opacity 0.15s ease-in-out;
        text-decoration: none;
        color: #333;
      }
      .event__button,
      .section__tab {
        transition: background-color 0.25s ease-in-out,
          box-shadow 0.25s ease-in-out;
        cursor: pointer;
      }
      .hd__link:hover,
      .hd__link_current {
        opacity: 1;
      }
      .main {
        display: grid;
        flex: 0 0 auto;
        grid-template-columns: 50% 50%;
        gap: 1.625rem;
        padding: 0 2.5rem;
      }
      .main__devices {
        grid-column-start: 1;
        grid-column-end: 3;
      }
      @media (max-width: 1024px) {
        .main {
          grid-template-columns: 100%;
        }
        .main__devices {
          grid-column-end: 2;
        }
      }
      .section__title-header {
        margin: 0;
        font-size: 1.125rem;
        font-weight: 700;
        color: #333;
      }
      .section__select,
      .section__tab {
        font-size: 0.8125rem;
        font-weight: 700;
      }
      .section__title {
        display: flex;
        align-items: baseline;
        margin: 0 0 1.25rem;
      }
      .section__select {
        display: none;
        margin: 0 0 0 auto;
        padding: 0.4375rem 1.9375rem 0.5rem 1rem;
        border: none;
        border-radius: 1.25rem;
        font-family: inherit;
        background: url(assets/arrow-down.svg) calc(100% - 1rem) 50% no-repeat
          #ffd93e;
        appearance: none;
      }
      .section__tabs {
        display: flex;
        gap: 0.625rem;
        align-items: baseline;
        margin: 0 0 0 0.8125rem;
        padding: 0;
        list-style: none;
      }
      .section__tab {
        flex: 0 0 auto;
        padding: 0.4375rem 0.9375rem 0.5rem;
        background: #f7f7f7;
        border-radius: 1024px;
      }
      .event__button,
      .hero-dashboard {
        position: relative;
        display: flex;
        border-radius: 1.25rem;
      }
      .section__tab_active {
        background: #ffd93e;
      }
      .hero-dashboard {
        box-sizing: border-box;
        gap: 0.9375rem;
        height: 20.6875rem;
        background: url(assets/bg_2x.avif) 50% 50%/1260px no-repeat;
      }
      .hero-dashboard__primary {
        flex: 1 1 auto;
        padding: 1.25rem 0 1.25rem 1.25rem;
      }
      .hero-dashboard__title {
        margin: 0.375rem 0;
        font-size: 1.6875rem;
        font-weight: 700;
        color: #333;
      }
      .hero-dashboard__subtitle {
        margin: 0.375rem 0 0;
        font-size: 0.875rem;
        color: #333;
      }
      .hero-dashboard__info {
        display: flex;
        gap: 1.125rem;
        margin: 1.5625rem 0 0;
        padding: 0;
        list-style: none;
      }
      .hero-dashboard__item-title {
        font-size: 0.875rem;
        color: #858585;
      }
      .hero-dashboard__item-details {
        display: flex;
        align-items: center;
        margin-top: 0.25rem;
        font-size: 2.25rem;
        font-weight: 700;
        color: #333;
      }
      .hero-dashboard__icon {
        width: 1.625rem;
        height: 1.625rem;
        margin-left: 0.3125rem;
        background: 50% 50% / contain no-repeat;
      }
      .hero-dashboard__icon_rain {
        background-image: url(assets/cloud-drizzle.svg);
      }
      .hero-dashboard__schedule {
        display: flex;
        flex: 0 0 auto;
        flex-direction: column;
        gap: 0.9375rem;
        margin: 0;
        padding: 1.25rem 1.5625rem 1.25rem 0;
        overflow: auto;
        list-style: none;
        scrollbar-width: none;
      }
      .hero-dashboard__schedule::-webkit-scrollbar {
        display: none;
      }
      .event__button {
        flex-direction: column;
        justify-content: end;
        gap: 0.1875rem;
        width: 100%;
        min-width: 12.5rem;
        height: 7.5rem;
        margin: 0;
        padding: 0.875rem;
        border: none;
        background: #f7f7f7;
        text-align: left;
        appearance: none;
      }
      .event-grid,
      .footer__list,
      .section__panel-list {
        gap: 0.9375rem;
        list-style: none;
      }
      .event_slim .event__button {
        height: 6.25rem;
      }
      .event__icon {
        position: absolute;
        top: 0.875rem;
        left: 0.875rem;
        width: 1.5rem;
        height: 1.5rem;
        background: 50% 50% / contain no-repeat;
      }
      .event__icon_temp {
        background-image: url(assets/icon_temperature.svg);
      }
      .event__icon_temp2 {
        background-image: url(assets/icon_temperature_2.svg);
      }
      .event__icon_light {
        background-image: url(assets/icon_sun.svg);
      }
      .event__icon_light2 {
        background-image: url(assets/icon_sun_2.svg);
      }
      .event__icon_schedule {
        background-image: url(assets/icon_scheduled.svg);
      }
      .event__title {
        margin: 0;
        font-size: 0.875rem;
        font-weight: 700;
        color: #333;
      }
      .event__subtitle,
      .footer__copyright,
      .footer__link {
        font-size: 0.75rem;
        color: #858585;
      }
      .event-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        margin: 0;
        padding: 0;
      }
      .section__panel {
        padding-bottom: 0.625rem;
        overflow-x: auto;
        scrollbar-width: none;
      }
      .section__panel::-webkit-scrollbar {
        display: none;
      }
      .section__panel_hidden {
        display: none;
      }
      .section__panel-list {
        display: flex;
        margin: 0;
        padding: 0;
      }
      .footer {
        display: flex;
        flex: 0 0 auto;
        align-items: center;
        height: 4rem;
        margin-top: auto;
        padding: 0 2.5rem;
      }
      .footer__list {
        display: flex;
        align-items: baseline;
        margin: 0;
        padding: 0;
      }
      .footer__link {
        transition: opacity 0.15s ease-in-out;
        text-decoration: none;
      }
      .footer__link:hover {
        color: #000;
      }
      .footer__copyright {
        margin-left: auto;
      }
      @media (max-width: 768px) {
        .hd {
          height: 4rem;
          margin-bottom: 0;
          padding: 0 0 0 1.25rem;
          border-bottom: none;
        }
        .hd__menu,
        .section__select {
          display: block;
        }
        .hd__links {
          display: none;
          position: absolute;
          z-index: 1;
          top: 100%;
          left: 0;
          box-sizing: border-box;
          flex-direction: column;
          width: 100%;
          padding: 1.25rem;
          background: #fff;
          box-shadow: 0 2px 6px 0 rgba(197, 186, 186, 0.5);
        }
        .hd__links-toggled {
          display: flex;
          animation: 0.3s ease-in-out both hideMenu;
        }
        .hd__links_opened {
          display: flex;
          visibility: visible;
          animation: 0.3s ease-in-out both showMenu;
        }
        .main {
          padding: 0 1.25rem;
        }
        .section__title {
          gap: 1rem;
        }
        .section__main-title,
        .section__tabs {
          display: none;
        }
        .hero-dashboard {
          flex-direction: column;
          gap: 1.25rem;
          height: auto;
          margin-bottom: 0.3125rem;
        }
        .hero-dashboard__primary {
          padding: 1.25rem 1.25rem 0;
        }
        .hero-dashboard__title {
          font-size: 1.125rem;
        }
        .hero-dashboard__subtitle {
          margin: 0.3125rem 0 0;
          font-size: 0.75rem;
        }
        .hero-dashboard__info {
          margin-top: 0.9375rem;
        }
        .hero-dashboard__item-title {
          font-size: 0.75rem;
        }
        .hero-dashboard__item-details {
          margin-top: 0.3125rem;
          font-size: 1.5rem;
        }
        .hero-dashboard__icon {
          width: 1.375rem;
          height: 1.375rem;
        }
        .hero-dashboard__schedule {
          flex-direction: row;
          padding: 0 1.25rem 1.25rem;
        }
        .event-grid {
          display: flex;
          padding-bottom: 0.3125rem;
          overflow: auto;
          scrollbar-width: none;
        }
        .event-grid::-webkit-scrollbar {
          display: none;
        }
        .footer {
          flex-direction: column;
          align-items: flex-start;
          gap: 0.9375rem;
          height: auto;
          padding-top: 1rem;
          padding-bottom: 1rem;
        }
        .footer__list {
          flex-direction: column;
          align-items: flex-start;
        }
        .footer__copyright {
          margin-left: 0;
        }
      }
    </style>
  </head>
  <body>
    <header class="hd">
      <a href="/" class="hd__logo" aria-label="Яндекс.Дом"></a>
      <button class="hd__menu" aria-expanded="false">
        <span class="hd__menu-text a11y-hidden">Открыть меню</span>
      </button>
      <ul class="hd__links">
        <li class="hd__item">
          <a
            class="hd__link hd__link_current"
            href="/"
            aria-current="page"
            >Сводка</a
          >
        </li>
        <li class="hd__item">
          <a class="hd__link" href="/devices">Устройства</a>
        </li>
        <li class="hd__item">
          <a class="hd__link" href="/scripts">Сценарии</a>
        </li>
      </ul>
    </header>
    <main class="main">
      <section class="section main__general">
        <h2 class="section__title section__title-header section__main-title">
          Главное
        </h2>
        <div class="hero-dashboard">
          <div class="hero-dashboard__primary">
            <h3 class="hero-dashboard__title">Привет, Геннадий!</h3>
            <p class="hero-dashboard__subtitle">
              Двери и окна закрыты, сигнализация включена.
            </p>
            <ul class="hero-dashboard__info">
              <li class="hero-dashboard__item">
                <div class="hero-dashboard__item-title">Дома</div>
                <div class="hero-dashboard__item-details">
                  +23 <span class="a11y-hidden">°</span>
                </div>
              </li>
              <li class="hero-dashboard__item">
                <div class="hero-dashboard__item-title">За окном</div>
                <div class="hero-dashboard__item-details">
                  +19 <span class="a11y-hidden">°</span>
                  <div
                    class="hero-dashboard__icon hero-dashboard__icon_rain"
                    role="img"
                    aria-label="Дождь"
                  ></div>
                </div>
              </li>
            </ul>
          </div>
          <ul class="hero-dashboard__schedule">
            <li class="event">
              <button class="event__button">
                <span
                  class="event__icon event__icon_temp"
                  role="img"
                  aria-label="Температура"
                ></span>
                <h4 class="event__title">Philips Cooler</h4>
                <span class="event__subtitle">Начнет охлаждать в 16:30</span>
              </button>
            </li>
            <li class="event">
              <button class="event__button">
                <span
                  class="event__icon event__icon_light"
                  role="img"
                  aria-label="Освещение"
                ></span>
                <h4 class="event__title">Xiaomi Yeelight LED Smart Bulb</h4>
                <span class="event__subtitle">Включится в 17:00</span>
              </button>
            </li>
            <li class="event">
              <button class="event__button">
                <span
                  class="event__icon event__icon_light"
                  role="img"
                  aria-label="Освещение"
                ></span>
                <h4 class="event__title">Xiaomi Yeelight LED Smart Bulb</h4>
                <span class="event__subtitle">Включится в 17:00</span>
              </button>
            </li>
          </ul>
        </div>
      </section>
      <section class="section main__scripts">
        <h2 class="section__title section__title-header">Избранные сценарии</h2>
        <ul class="event-grid">
          <li class="event event_slim">
            <button class="event__button">
              <span
                class="event__icon event__icon_light2"
                role="img"
                aria-label="Освещение"
              ></span>
              <h4 class="event__title">
                Выключить весь свет в доме и во дворе
              </h4>
            </button>
          </li>
          <li class="event event_slim">
            <button class="event__button">
              <span
                class="event__icon event__icon_schedule"
                role="img"
                aria-label="Расписание"
              ></span>
              <h4 class="event__title">Я ухожу</h4>
            </button>
          </li>
          <li class="event event_slim">
            <button class="event__button">
              <span
                class="event__icon event__icon_light2"
                role="img"
                aria-label="Освещение"
              ></span>
              <h4 class="event__title">Включить свет в коридоре</h4>
            </button>
          </li>
          <li class="event event_slim">
            <button class="event__button">
              <span
                class="event__icon event__icon_temp2"
                role="img"
                aria-label="Температура"
              ></span>
              <h4 class="event__title">Набрать горячую ванну</h4>
              <span class="event__subtitle">Начнётся в 18:00</span>
            </button>
          </li>
          <li class="event event_slim">
            <button class="event__button">
              <span
                class="event__icon event__icon_temp2"
                role="img"
                aria-label="Температура"
              ></span>
              <h4 class="event__title">Сделать пол тёплым во всей квартире</h4>
            </button>
          </li>
        </ul>
      </section>
      <section class="section main__devices">
        <div class="section__title">
          <h2 class="section__title-header">Избранные устройства</h2>
          <select class="section__select">
            <option value="all" selected>Все</option>
            <option value="kitchen">Кухня</option>
            <option value="hall">Зал</option>
            <option value="lights">Лампочки</option>
            <option value="cameras">Камеры</option>
          </select>
          <ul role="tablist" class="section__tabs">
            <li
              role="tab"
              aria-selected="true"
              tabindex="0"
              class="section__tab section__tab_active"
              id="tab_all"
              aria-controls="panel_all"
              data-id="all"
            >
              Все
            </li>
            <li
              role="tab"
              aria-selected="false"
              class="section__tab"
              id="tab_kitchen"
              aria-controls="panel_kitchen"
              data-id="kitchen"
            >
              Кухня
            </li>
            <li
              role="tab"
              aria-selected="false"
              class="section__tab"
              id="tab_hall"
              aria-controls="panel_hall"
              data-id="hall"
            >
              Зал
            </li>
            <li
              role="tab"
              aria-selected="false"
              class="section__tab"
              id="tab_lights"
              aria-controls="panel_lights"
              data-id="lights"
            >
              Лампочки
            </li>
            <li
              role="tab"
              aria-selected="false"
              class="section__tab"
              id="tab_cameras"
              aria-controls="panel_cameras"
              data-id="cameras"
            >
              Камеры
            </li>
          </ul>
        </div>
        <div
          role="tabpanel"
          class="section__panel"
          aria-hidden="false"
          id="panel_all"
          aria-labelledby="tab_all"
          data-id="all"
        >
          <ul class="section__panel-list">
            <li class="event">
              <button class="event__button">
                <span
                  class="event__icon event__icon_light2"
                  role="img"
                  aria-label="Освещение"
                ></span>
                <h4 class="event__title">Xiaomi Yeelight LED Smart Bulb</h4>
                <span class="event__subtitle">Включено</span>
              </button>
            </li>
            <li class="event">
              <button class="event__button">
                <span
                  class="event__icon event__icon_light"
                  role="img"
                  aria-label="Освещение"
                ></span>
                <h4 class="event__title">D-Link Omna 180 Cam</h4>
                <span class="event__subtitle">Включится в 17:00</span>
              </button>
            </li>
            <li class="event">
              <button class="event__button">
                <span
                  class="event__icon event__icon_temp"
                  role="img"
                  aria-label="Температура"
                ></span>
                <h4 class="event__title">Elgato Eve Degree Connected</h4>
                <span class="event__subtitle">Выключено до 17:00</span>
              </button>
            </li>
            <li class="event">
              <button class="event__button">
                <span
                  class="event__icon event__icon_light"
                  role="img"
                  aria-label="Освещение"
                ></span>
                <h4 class="event__title">LIFX Mini Day & Dusk A60 E27</h4>
                <span class="event__subtitle">Включится в 17:00</span>
              </button>
            </li>
            <li class="event">
              <button class="event__button">
                <span
                  class="event__icon event__icon_light2"
                  role="img"
                  aria-label="Освещение"
                ></span>
                <h4 class="event__title">Xiaomi Mi Air Purifier 2S</h4>
                <span class="event__subtitle">Включено</span>
              </button>
            </li>
            <li class="event">
              <button class="event__button">
                <span
                  class="event__icon event__icon_light"
                  role="img"
                  aria-label="Освещение"
                ></span>
                <h4 class="event__title">Philips Zhirui</h4>
                <span class="event__subtitle">Выключено</span>
              </button>
            </li>
            <li class="event">
              <button class="event__button">
                <span
                  class="event__icon event__icon_light2"
                  role="img"
                  aria-label="Освещение"
                ></span>
                <h4 class="event__title">Xiaomi Mi Air Purifier 2S</h4>
                <span class="event__subtitle">Включено</span>
              </button>
            </li>
          </ul>
        </div>
        <div
          role="tabpanel"
          class="section__panel section__panel_hidden"
          aria-hidden="true"
          id="panel_kitchen"
          aria-labelledby="tab_kitchen"
          data-id="kitchen"
        >
          <ul class="section__panel-list">
            <li class="event">
              <button class="event__button">
                <span
                  class="event__icon event__icon_light2"
                  role="img"
                  aria-label="Освещение"
                ></span>
                <h4 class="event__title">Xiaomi Yeelight LED Smart Bulb</h4>
                <span class="event__subtitle">Включено</span>
              </button>
            </li>
            <li class="event">
              <button class="event__button">
                <span
                  class="event__icon event__icon_temp"
                  role="img"
                  aria-label="Температура"
                ></span>
                <h4 class="event__title">Elgato Eve Degree Connected</h4>
                <span class="event__subtitle">Выключено до 17:00</span>
              </button>
            </li>
          </ul>
        </div>
        <div
          role="tabpanel"
          class="section__panel section__panel_hidden"
          aria-hidden="true"
          id="panel_hall"
          aria-labelledby="tab_hall"
          data-id="hall"
        >
          <ul class="section__panel-list">
            <li class="event">
              <button class="event__button">
                <span
                  class="event__icon event__icon_light"
                  role="img"
                  aria-label="Освещение"
                ></span>
                <h4 class="event__title">Philips Zhirui</h4>
                <span class="event__subtitle">Выключено</span>
              </button>
            </li>
            <li class="event">
              <button class="event__button">
                <span
                  class="event__icon event__icon_light2"
                  role="img"
                  aria-label="Освещение"
                ></span>
                <h4 class="event__title">Xiaomi Mi Air Purifier 2S</h4>
                <span class="event__subtitle">Включено</span>
              </button>
            </li>
          </ul>
        </div>
        <div
          role="tabpanel"
          class="section__panel section__panel_hidden"
          aria-hidden="true"
          id="panel_lights"
          aria-labelledby="tab_lights"
          data-id="lights"
        >
          <ul class="section__panel-list">
            <li class="event">
              <button class="event__button">
                <span
                  class="event__icon event__icon_light"
                  role="img"
                  aria-label="Освещение"
                ></span>
                <h4 class="event__title">D-Link Omna 180 Cam</h4>
                <span class="event__subtitle">Включится в 17:00</span>
              </button>
            </li>
            <li class="event">
              <button class="event__button">
                <span
                  class="event__icon event__icon_light"
                  role="img"
                  aria-label="Освещение"
                ></span>
                <h4 class="event__title">LIFX Mini Day & Dusk A60 E27</h4>
                <span class="event__subtitle">Включится в 17:00</span>
              </button>
            </li>
            <li class="event">
              <button class="event__button">
                <span
                  class="event__icon event__icon_light2"
                  role="img"
                  aria-label="Освещение"
                ></span>
                <h4 class="event__title">Xiaomi Mi Air Purifier 2S</h4>
                <span class="event__subtitle">Включено</span>
              </button>
            </li>
            <li class="event">
              <button class="event__button">
                <span
                  class="event__icon event__icon_light"
                  role="img"
                  aria-label="Освещение"
                ></span>
                <h4 class="event__title">Philips Zhirui</h4>
                <span class="event__subtitle">Выключено</span>
              </button>
            </li>
          </ul>
        </div>
        <div
          role="tabpanel"
          class="section__panel section__panel_hidden"
          aria-hidden="true"
          id="panel_cameras"
          aria-labelledby="tab_cameras"
          data-id="cameras"
        >
          <ul class="section__panel-list">
            <li class="event">
              <button class="event__button">
                <span
                  class="event__icon event__icon_light2"
                  role="img"
                  aria-label="Освещение"
                ></span>
                <h4 class="event__title">Xiaomi Mi Air Purifier 2S</h4>
                <span class="event__subtitle">Включено</span>
              </button>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="footer">
      <ul class="footer__list">
        <li class="footer__item">
          <a class="footer__link" href="/">Помощь</a>
        </li>
        <li class="footer__item">
          <a class="footer__link" href="/">Обратная связь</a>
        </li>
        <li class="footer__item">
          <a class="footer__link" href="/">Разработчикам</a>
        </li>
        <li class="footer__item">
          <a class="footer__link" href="/">Условия использования</a>
        </li>
      </ul>
      <div class="footer__copyright">© 1997–2022 ООО «Яндекс»</div>
    </footer>
  </body>
  <script>
    function a(d, e, f) {
      Array.from(d).forEach((d) => {
        d.addEventListener(e, f);
      });
    }
    function b(d) {
      let g = d.querySelector(".section__tab_active").dataset.id,
        e = d.querySelectorAll(".section__tab"),
        h = Array.from(e).map((d) => d.dataset.id),
        f = d.querySelector(".section__select");
      function i(e) {
        let h = d.querySelector(`.section__tab[data-id=${e}]`),
          j = d.querySelector(`.section__panel[data-id=${e}]`),
          i = d.querySelector(".section__tab_active"),
          k = d.querySelector(".section__panel:not(.section__panel_hidden)");
        (g = e),
          i.classList.remove("section__tab_active"),
          i.setAttribute("aria-selected", "false"),
          i.removeAttribute("tabindex"),
          h.classList.add("section__tab_active"),
          h.setAttribute("aria-selected", "true"),
          h.setAttribute("tabindex", "0"),
          h.focus({ preventScroll: !0 }),
          k.classList.add("section__panel_hidden"),
          k.setAttribute("aria-hidden", "true"),
          j.classList.remove("section__panel_hidden"),
          j.setAttribute("aria-hidden", "false"),
          (f.value = e);
      }
      f.addEventListener("input", () => {
        i(f.value);
      }),
        a(e, "click", (d) => {
          i(d.target.dataset.id);
        }),
        a(e, "keydown", (d) => {
          if (d.ctrlKey || d.metaKey || d.shiftKey || d.altKey) return;
          let e = h.indexOf(g);
          if (37 === d.which) --e;
          else if (39 === d.which) ++e;
          else if (36 === d.which) e = 0;
          else {
            if (35 !== d.which) return;
            e = h.length - 1;
          }
          e >= h.length ? (e = 0) : e < 0 && (e = h.length - 1),
            i(h[e]),
            d.preventDefault();
        });
    }
    function c(d) {
      let e = !1,
        f = document.querySelector(".hd__links");
      d.addEventListener("click", () => {
        (e = !e),
          d.setAttribute("aria-expanded", e ? "true" : "false"),
          (d.querySelector(".hd__menu-text").textContent = e
            ? "\u0417\u0430\u043A\u0440\u044B\u0442\u044C \u043C\u0435\u043D\u044E"
            : "\u041E\u0442\u043A\u0440\u044B\u0442\u044C \u043C\u0435\u043D\u044E"),
          f.classList.toggle("hd__links_opened", e),
          f.classList.add("hd__links-toggled");
      });
    }
    document.addEventListener("DOMContentLoaded", () => {
      Array.from(document.querySelectorAll(".main__devices")).forEach(b),
        Array.from(document.querySelectorAll(".hd__menu")).forEach(c);
    });
  </script>
</html>
